{
  "name": "tslint-no-circular-imports",
  "version": "0.5.0",
  "description": "TSLint plugin to detect and warn about circular imports",
  "main": "tslint-no-circular-imports.json",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run build-sources",
    "build-sources": "tsc -p tsconfig.json",
    "build-tests": "tsc -p tsconfig.test.json",
    "clean": "rm -f noCircularImportsRule.js.map noCircularImportsRule.d.ts",
    "lint": "tslint .",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run build-tests && node test/test.js",
    "watch": "tsc -p tsconfig.json -w & tsc -p tsconfig.test.json -w"
  },
  "author": "Boris Cherny <boris@performancejs.com> (http://performancejs.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcherny/tslint-no-circular-imports.git"
  },
  "peerDependencies": {
    "tslint": ">=5.0.0",
    "typescript": ">=2.1.0"
  },
  "devDependencies": {
    "@types/node": "^4.2.23",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
