{
  "name": "tslint-no-circular-imports",
  "version": "0.0.5",
  "description": "TSLint plugin to detect and warn about cicular imports",
  "main": "tslint-no-circular-imports.json",
  "scripts": {
    "build": "npm run build-sources && npm test",
    "build-sources": "tsc -p tsconfig.json",
    "build-tests": "tsc -p tsconfig.test.json",
    "watch": "tsc -p tsconfig.json -w & tsc -p tsconfig.test.json -w",
    "test": "npm run build-tests && node test/test.js",
    "prepublish": "npm run build"
  },
  "author": "Boris Cherny <boris@performancejs.com> (http://performancejs.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcherny/tslint-no-circular-imports.git"
  },
  "dependencies": {
    "@types/node": "^6.0.47",
    "tslint": "^3.15.1",
    "typescript": "^2.0.9"
  }
}
